# myfin.by

./: build.gradle
src/test/java/: CheckAnalyticsSendTest.java  MainPageUITests.java  PotrebRequest.java  PotrebitelskieRequestTest.java  PotrebitelskieUITests.java
src/test/java/Pages/: MainPage.java  PotrebitelskiePage.java  PotrebitelskiePageSteps.java
